# High-Performance Azure Network Tuning
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.ipv4.tcp_rmem = 8192 262144 33554432
net.ipv4.tcp_wmem = 8192 262144 33554432
net.ipv4.tcp_mem = 1048576 2097152 4194304
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 30000
net.core.netdev_budget = 600
net.ipv4.tcp_max_syn_backlog = 65535
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_moderate_rcvbuf = 1
vm.min_free_kbytes = 262144

# Optimized Connection Keepalive (overriding previous settings)
net.ipv4.tcp_keepalive_time=7200
net.ipv4.tcp_keepalive_probes=9
net.ipv4.tcp_keepalive_intvl=75
net.ipv4.tcp_fin_timeout=60
